font-size = 21
font-family = "JetBrains Mono"
font-family = "D2Coding"

adjust-cell-height = 9%

focus-follows-mouse = true

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

window-width = 130
window-height = 33
window-position-x = 500
window-position-y = 200
window-inherit-working-directory = false
window-inherit-font-size = false

cursor-style = bar
cursor-style-blink = true

mouse-scroll-multiplier = 3

macos-option-as-alt = true

keybind = cmd+f=toggle_fullscreen

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#89dceb
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#89dceb
palette = 15=#bac2de
background = #1e1e1e
foreground = #cdd6f4
cursor-color = #bac2de
cursor-text = #1a1a1a
selection-background = #353749
selection-foreground = #cdd6f4
split-divider-color = #313244

