font-size = 21
font-family = "JetBrains Mono"
font-family = " D2Coding"

adjust-cell-height = 9%

focus-follows-mouse = true

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

window-width = 130
window-height = 33
window-inherit-working-directory = false
window-inherit-font-size = false

cursor-style = bar
cursor-style-blink = true

mouse-scroll-multiplier = 3

macos-option-as-alt = true

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de
background = 1e1e1e
foreground = f8f8f2
cursor-color = f5e0dc
cursor-text = 11111b
selection-background = 353749
selection-foreground = f8f8f2
split-divider-color = 313244

