font-size = 22
font-family = "JetBrains Mono"
font-family = "D2Coding"

adjust-cell-height = 9%

focus-follows-mouse = true

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

window-width = 130
window-height = 33
window-inherit-working-directory = false
window-inherit-font-size = false

cursor-style = bar
cursor-style-blink = true

mouse-scroll-multiplier = 3

macos-option-as-alt = true

palette = 0=#282c33
palette = 1=#d07277
palette = 2=#73ade9
palette = 3=#a1c181
palette = 4=#dfc184
palette = 5=#b477cf
palette = 6=#6eb4bf
palette = 7=#acb2be
palette = 8=#878e98
palette = 9=#d07277
palette = 10=#73ade9
palette = 11=#a1c181
palette = 12=#dfc184
palette = 13=#b477cf
palette = 14=#6eb4bf
palette = 15=#dce0e5
background = #282c33
foreground = #dce0e5
cursor-color = #dce0e5
cursor-text = #282a36
selection-foreground = #dce0e5
selection-background = #2f343e
