font-size = 21
font-family = "JetBrains Mono"
font-family = "D2Coding"

adjust-cell-height = 9%

focus-follows-mouse = true

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

window-width = 130
window-height = 33
window-position-x = 500
window-position-y = 200
window-inherit-working-directory = false
window-inherit-font-size = false

cursor-style = bar
cursor-style-blink = true

mouse-scroll-multiplier = 3

macos-option-as-alt = true

keybind = cmd+f=toggle_fullscreen

palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#3e8fb0
palette = 3=#f6c177
palette = 4=#ea9a97
palette = 5=#c4a7e7
palette = 6=#9ccfd8
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#3e8fb0
palette = 11=#f6c177
palette = 12=#ea9a97
palette = 13=#c4a7e7
palette = 14=#9ccfd8
palette = 15=#e0def4
background = #191724
foreground = #e0def4
cursor-color = #e0def4
cursor-text = #191724
selection-background = #403d52
selection-foreground = #e0def4

